<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>title</title>
        <link rel="stylesheet" href="css/style.css"
    </head>
    <body>
        <h1>标签选择器</h1>

        <h2 class="one">类选择器1</h2>
        <h2 class="aaaa">类选择器2</h2>
        <h2 class="one">类选择器3</h2>

        <h2 id="idaaa">id选择器</h2>
        <h2 id="idaaa">222</h2>

        <hr/>
        层次选择器:
        <p>p0</p>
        <p class="didi">p1</p>
        <p>p2</p>
        <p>p3</p>
        <ul>
            <li>
                <p>p4</p>
            </li>
            <li>
                <p>p5</p>
            </li>
            <li>
                <p>p6</p>
            </li>
        </ul>

        <p class="didi">p7</p>
        <p>p8</p>
        <p>p9</p>
        <p>p10</p>

        <hr/>
        结构伪选择器:

        <h3>h1</h3>
        <h3>h2</h3>
        <h3>h3</h3>
        <h3>h4</h3>
        <ul>
            <li>l1</li>
            <li>l2</li>
            <li>l3</li>
            <li>l4</li>
        </ul>

        <a href="">123</a>

        <hr/>
        属性选择器:

        <p class="demo">
            <a href=http://www.baidu.com class="link item first" id="first">1</a>
            <a href=http://blog.kuangstudy.com class="link item active" target="_blank" title="test">2</a>
            <a href=images/123.html class="item">3</a>
            <a href=images/123.png class="link item">4</a>
            <a href=images/123.jpg class="link item">5</a>
            <a href=abc class="link item">6</a>
            <a href=/a.pdf class="link item">7</a>
            <a href=/abc.pdf class="link item">8</a>
            <a href=abc.doc class="link item">9</a>
            <a href=abcd.doc class="link item last">10</a>
        </p>

    </body>
</html>